# UBB-SE-2026-DevCore

./: .gitignore  HospitalDatabase.sql  HospitalDatabaseTest.sql  TestData.sql  coverage.sh  req_serban.md
DevCoreHospital/DevCoreHospital/: App.xaml.cs  AppSettings.cs  DevCoreHospital.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevCoreHospital/DevCoreHospital.Tests/: AdminShiftViewModelIntegrationTests.cs  AdminShiftViewModelTests.cs  DevCoreHospital.Tests.csproj  ShiftManagementServiceIntegrationTests.cs  ShiftManagementServiceTests.cs  ShiftRepositoryIntegrationTests.cs  appsettings.json
DevCoreHospital/DevCoreHospital.Tests/Fakes/: FakeShiftSwapService.cs  InMemoryHangoutRepository.cs
DevCoreHospital/DevCoreHospital.Tests/Integration/: AppointmentFlowIntegrationTests.cs  FatigueAuditIntegrationTests.cs  HangoutFlowIntegrationTests.cs  SalaryComputationIntegrationTests.cs  ShiftManagementServiceIntegrationTests.cs  ShiftSwapFlowIntegrationTests.cs
DevCoreHospital/DevCoreHospital.Tests/Models/: ShiftSwapRequestTests.cs
DevCoreHospital/DevCoreHospital.Tests/Repositories/: AppointmentRepositoryTests.cs  ERDispatchRepositoryTests.cs  EvaluationsRepositoryTests.cs  FatigueAuditRepositoryTests.cs  SalaryRepositoryTests.cs  ShiftRepositoryTests.cs  ShiftSwapRepositoryTests.cs  SqlTestFixture.cs  StaffRepositoryTests.cs
DevCoreHospital/DevCoreHospital.Tests/Services/: CurrentUserServiceTests.cs  DoctorAppointmentServiceTests.cs  ERDispatchServiceTests.cs  FatigueAuditServiceTests.cs  HangoutServiceTests.cs  MedicalEvaluationServiceTests.cs  PharmacyScheduleServiceTests.cs  PharmacyVacationServiceTests.cs  SalaryComputationServiceTests.cs  ShiftManagementServiceTests.cs  ShiftSwapServiceTests.cs
DevCoreHospital/DevCoreHospital.Tests/Tests/Fakes/: FakeShiftSwapService.cs
DevCoreHospital/DevCoreHospital.Tests/ViewModels/: AdminAppointmentsViewModelTests.cs  AdminShiftViewModelIntegrationTests.cs  AdminShiftViewModelTests.cs  AppointmentItemViewModelTests.cs  DoctorScheduleViewModelTests.cs  DoctorShiftItemViewModelTests.cs  ERDispatchViewModelTests.cs  FatigueShiftAuditViewModelTests.cs  HangoutViewModelTests.cs  IncomingSwapRequestsViewModelTests.cs  MyScheduleViewModelTests.cs  PharmacistVacationViewModelTests.cs  PharmacyScheduleViewModelTests.cs  PharmacyShiftItemViewModelTests.cs  SalaryComputationViewModelTests.cs
DevCoreHospital/DevCoreHospital/Converters/: BoolToPublishStatusBrushConverter.cs  BoolToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
DevCoreHospital/DevCoreHospital/Data/: DatabaseManager.cs  FallbackDoctorAppointmentDataSource.cs  IDoctorAppointmentDataSource.cs  IERDispatchDataSource.cs  IFatigueShiftDataSource.cs  ISqlConnectionFactory.cs  MedicalDataService.cs  MockDoctorAppointmentDataSource.cs  MockERDispatchDataSource.cs  MockFatigueShiftDataSource.cs  PharmacyHandover_Setup.sql  SalaryComputationSetup.sql  SqlConnectionFactory.cs  SqlERDispatchDataSource.cs  SqlFatigueShiftDataSource.cs
DevCoreHospital/DevCoreHospital/Models/: AdminNotification.cs  Appointment.cs  AppointmentDetails.cs  Doctor.cs  DoctorItem.cs  ERDispatchModels.cs  FatigueAuditModels.cs  Hangout.cs  MedicalEvaluation.cs  Pharmacist.cs  PharmacyHandover.cs  PharmacyShift.cs  PharmacyStaffMember.cs  Pharmacyst.cs  Shift.cs  ShiftStatus.cs  ShiftSwapRequest.cs  Staff.cs  UserRole.cs
DevCoreHospital/DevCoreHospital/Repositories/: AppointmentRepository.cs  ERDispatchRepository.cs  EvaluationsRepository.cs  FatigueAuditRepository.cs  HangoutParticipantRepository.cs  HangoutRepository.cs  HighRiskMedicineRepository.cs  IAppointmentRepository.cs  IERDispatchRepository.cs  IEvaluationsRepository.cs  IFatigueAuditRepository.cs  IHangoutParticipantRepository.cs  IHangoutRepository.cs  IHighRiskMedicineRepository.cs  INotificationRepository.cs  IPharmacyHandoverRepository.cs  IPharmacyShiftRepository.cs  IPharmacyStaffRepository.cs  IShiftManagementShiftRepository.cs  IShiftManagementStaffRepository.cs  IShiftRepository.cs  IShiftSwapRepository.cs  IStaffRepository.cs  NotificationRepository.cs  PharmacyHandoverRepository.cs  SalaryRepository.cs  ShiftRepository.cs  ShiftSwapRepository.cs  StaffRepository.cs
DevCoreHospital/DevCoreHospital/Services/: CurrentUserService.cs  DialogService.cs  DoctorAppointmentService.cs  DoctorService.cs  ERDispatchService.cs  FatigueAuditService.cs  HangoutService.cs  ICurrentUserService.cs  IDialogService.cs  IDoctorAppointmentService.cs  IERDispatchService.cs  IFatigueAuditService.cs  IHangoutService.cs  IMedicalEvaluationService.cs  IPharmacyHandoverService.cs  IPharmacyScheduleService.cs  IPharmacyVacationService.cs  ISalaryComputationService.cs  IShiftManagementService.cs  IShiftSwapService.cs  IStaffAndShiftService.cs  MedicalEvaluationService.cs  MockCurrentUserService.cs  PharmacyHandoverService.cs  PharmacyScheduleService.cs  PharmacyVacationService.cs  Req3SmokeHarness.cs  SalaryComputationService.cs  ShiftManagementService.cs  ShiftService.cs  ShiftSwapService.cs  StaffAndShiftService.cs
DevCoreHospital/DevCoreHospital/ViewModels/: ERDispatchViewModel.cs  MedicalEvaluationViewModel.cs  ObservablePropertyAttribute.cs  RelayCommand.cs  SalaryComputationViewModel.cs
DevCoreHospital/DevCoreHospital/Views/: AppointmentsPage.xaml.cs  AppointmentsPlaceholderPage.xaml  AppointmentsPlaceholderPage.xaml.cs  CreateShiftPage.xaml  CreateShiftPage.xaml.cs  ERDispatchPage.xaml  HangOutPlaceholderPage.xaml  HangOutPlaceholderPage.xaml.cs  IncomingSwapRequestsPage.xaml  IncomingSwapRequestsPage.xaml.cs  MedicalEvaluationView.xaml  MedicalEvaluationView.xaml.cs  MySchedulePage.xaml  MySchedulePage.xaml.cs  NotImplementedPlaceholderPage.cs  NotImplementedPlaceholderPage.xaml  NotImplementedPlaceholderPage.xaml.cs  RoleDashboardPage.xaml  RoleDashboardPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SalaryPlaceholderPage.xaml  SalaryPlaceholderPage.xaml.cs  ShiftSwapPlaceholderPage.xaml  ShiftSwapPlaceholderPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SwapShiftPlaceholderPage.xaml.cs
Planning/: requirements.docx
(+160 files in other folders)
